{
  "name": "fullstack-blog",
  "version": "1.0.0",
  "description": "blog web app",
  "main": "backend/app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon backend/app.js"
  },
  "keywords": [],
  "author": "akramdev79",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "cloudinary": "^1.41.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.8.0",
    "path": "^0.12.7",
    "sequelize": "^6.35.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.8.1"
  }
}
